@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
	--background-color: #f4f4f4;
	--background-secondary-color: #eaeaea;
	--primary-color: #2571ff;
	--primary-hover-color: #1e5fc3;
	--text-color: #333;

	--width: 80%;
	--border-radius: 25px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
	overflow-x: hidden;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--text-color);
	cursor: pointer;
}

.none {
	display: none;
}

.container {
	width: var(--width);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.dark-bg {
	background-color: var(--background-secondary-color);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.right {
	text-align: right;
}

.scroll-down {
	position: absolute;
	bottom: 20px;
	right: 50px;
	bottom: 50px;
	width: 80px;
	height: 80px;
	transform: rotate(90deg);
}

section,
main {
	min-height: 90vh;
	margin: 0 auto;
	/* padding: 0 20px; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Navbar */

nav {
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.75);
}

nav .nav-box {
	width: var(--width);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .nav-mobile {
	display: none;
	z-index: 999;
}

nav .nav-box .logo {
	font-size: 1.8rem;
	font-weight: 700;
}

nav ul {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 3rem;
}

nav ul li {
	font-size: 1.3rem;
}

nav ul li a {
	width: 100%;
	height: 100%;
	/* background-color: red; */
	/* padding: 0.5rem; */
}

nav ul li a.active {
	font-weight: 600;
}

nav ul li a:hover {
	color: var(--primary-color);
}

nav .nav-box .hamburger {
	display: none;
	font-size: 2rem;
	cursor: pointer;
	flex-direction: column;
}

nav .nav-box .hamburger .line {
	width: 30px;
	height: 3px;
	background-color: var(--text-color);
	margin: 3px;
	transition: all 0.3s ease;
}

nav .nav-box .hamburger.active .line {
	transform: rotate(45deg);
}

nav .nav-mobile {
	display: none;
	height: 100vh;
	position: absolute;
	right: -400px;
	bottom: 0;
	justify-content: center;
	align-items: center;
	background-color: var(--background-color);
	box-shadow: -5px 0px 15px -5px rgba(0, 0, 0, 0.5);
	padding: 0 6rem;
	transition: all 0.5s ease;
}

nav .nav-mobile.active {
	right: 0;
	bottom: 0;
}

nav .nav-mobile ul {
	display: flex;
	flex-direction: column;
}

nav .nav-mobile ul li .close-mobile {
	width: 100%;
	height: 100%;
	padding: 1rem 2rem;
	border-radius: var(--border-radius);
	background-color: #e61c1c;
	color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
}

/* Home */
main {
	width: var(--width);
	min-height: 90vh;
	flex-direction: row;
	justify-content: space-between;
}

main img {
	width: 550px;
	height: 550px;
	object-fit: cover;
	border-radius: 100%;
}

main .text-box {
	min-width: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

main .text-box h1 {
	font-size: 6rem;
	margin-bottom: 1rem;
}

main .text-box p {
	font-size: 2rem;
}

main .text-box #burnout-desc span {
	color: var(--text-color) !important;
}

/* Information */

#informatie h2 {
	font-size: 3rem;
	padding: 4rem 0;
	text-align: center;
}

#informatie .info-box {
	min-height: 100vh;
	width: var(--width);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#informatie .info-box.small {
	min-height: 85vh;
}

#informatie .info-box img {
	width: 500px;
	height: 500px;
}

#informatie .text-box {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-size: 2rem;
}

/* Contact */

#contact {
	min-height: 90vh;
	padding: 2rem 0;
}

#contact h2 {
	font-size: 3rem;
}

#contact .contact-box {
	padding: 6rem 0;
	width: var(--width);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

#contact .contact-box .contact-items {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-size: 1.7rem;
	gap: 2rem;
	word-break: break-word;
}

#contact .contact-box .contact-items .contact-item {
	display: flex;
	align-items: center;
	gap: 2rem;
}

#contact .contact-box .contact-items .contact-item img {
	width: 80px;
	height: 80px;
}

#contact .contact-box .google-map {
	width: 100%;
	height: 400px;
	max-width: 600px;
	max-height: 400px;
	border-radius: var(--border-radius);
	overflow: hidden;
	box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.5);
}

/* Footer */

footer {
	background-color: #272727;
	color: #fff;
	height: 10vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	font-size: 1.3rem;
}

@media only screen and (max-width: 1700px) {
	#contact .contact-box {
		flex-direction: column;
		gap: 2rem;
	}

	#contact .contact-box .contact-items {
		width: 100%;
		font-size: 1.5rem;
	}

	#contact .contact-box .contact-items .contact-item img {
		width: 50px;
		height: 50px;
	}
}

@media only screen and (max-width: 1400px) {
	main img {
		width: 400px;
		height: 400px;
	}

	#informatie .info-box img {
		width: 350px;
		height: 350px;
	}

	#informatie .text-box {
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 1200px) {
	main {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	main .text-box {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (max-width: 992px) {
	#informatie .info-box {
		flex-direction: column;
		justify-content: center;
		gap: 3rem;
	}

	#informatie .info-box.white-bg {
		flex-direction: column-reverse !important;
	}

	#informatie .text-box {
		width: 100%;
		text-align: center;
	}
}

@media only screen and (max-width: 768px) {
	nav .nav-mobile {
		display: flex;
	}

	.nav-box ul {
		display: none;
	}

	nav .nav-box .hamburger {
		display: flex;
	}
}
